[env:prod]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
build_flags = -DPROD_MODE
lib_deps =
  m5stack/M5Unified
  bblanchon/ArduinoJson@^6.21.3
  qrcode
  Crypto@^0.4.0

[env:localtest]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
build_flags = -DLOCAL_TEST_MODE
lib_deps =
  m5stack/M5Unified
  bblanchon/ArduinoJson@^6.21.3
  qrcode
  Crypto@^0.4.0
